body
  background: white
  font-family: 'Roboto', sans-serif
  font-size: 16px
.site-container
  // width: 750px
  margin: 0px 10% 30px

@media (max-width: 768px)
  .site-container
    width: 95vw

table 
  width: 100%

td, th
  border: 1px solid #ccc